# Final-Project

./: Program.cs  WebApplication1.sln
WebApplication1/: AppDbContext.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  BuildingDistanceController.cs  EventControllercs.cs  MessagesController .cs  NewsController.cs  OfficeHourController.cs  ProbosalController.cs  ProposalController.cs  StaffMember.cs  StudentController.cs  concilMemberController.cs
WebApplication1/Migrations/: 20240312211726_Initial.Designer.cs  20240312211726_Initial.cs  20240317213037_InitialCreate.cs  20240320005133_inital.Designer.cs  20240320005133_inital.cs  20240326222616_initl.Designer.cs  20240326222616_initl.cs  20240418220743_initl.Designer.cs  20240418220743_initl.cs  20240518125058_Initial.Designer.cs  20240518125058_Initial.cs  20240525090101_initl.Designer.cs  20240525090101_initl.cs  20240527124228_initl.Designer.cs  20240527124228_initl.cs  20240606193252_Initial.Designer.cs  20240606193252_Initial.cs  20240607130605_initl.Designer.cs  20240607130605_initl.cs  20240615111845_initl.Designer.cs  20240615111845_initl.cs  20240702103224_init.Designer.cs  20240711133654_initl.Designer.cs  20240711133654_initl.cs  AppDbContextModelSnapshot.cs
WebApplication1/Model/: EmailSettings.cs  Event.cs  EventAddEntitycs.cs  LoginEntity.cs  LoginModel.cs  MessageDto.cs  NewsDto.cs  OfficeHourEntity.cs  ProbosalEntity.cs  ProposalEntity.cs  RigEntity.cs  RigModel.cs  TeacherEntitycs.cs  concilMemberEntity.cs  studentEntity.cs
WebApplication1/Properties/: launchSettings.json
(+52 files in other folders)
